{
  "name": "@microsoft/teams.ts",
  "version": "0.2.12",
  "private": true,
  "homepage": "https://github.com/microsoft/teams.ts",
  "bugs": "https://github.com/microsoft/teams.ts/issues",
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/teams.ts.git"
  },
  "workspaces": [
    "packages/*",
    "external/*",
    "tests/*"
  ],
  "keywords": [
    "microsoft",
    "teams",
    "msteams",
    "copilot",
    "ai",
    "adaptive-cards",
    "apps",
    "bots"
  ],
  "scripts": {
    "clean": "npx turbo clean",
    "build": "npx turbo build",
    "build:packages": "npx turbo build --filter=./packages/*",
    "build:tests": "npx turbo build --filter=./tests/*",
    "build:external": "npx turbo build --filter=./external/*",
    "dev": "npx turbo dev",
    "lint": "npx turbo lint",
    "lint:fix": "npx turbo lint:fix",
    "test": "npx turbo test --concurrency=100%",
    "fmt": "npx prettier --write \"**/*.{js,ts,tsx,md,json}\"",
    "validate:snippets": "node ./scripts/validate-snippets.js"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@turbo/gen": "^2.4.4",
    "bluehawk": "^1.6.0",
    "prettier": "^3.2.5",
    "turbo": "^2.4.0",
    "typescript": "^5.4.5"
  }
}
