{
  "name": "@tests/a2a",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "npx rimraf ./dist",
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix",
    "build": "npx tsc",
    "start": "node -r dotenv/config .",
    "server": "tsx watch -r dotenv/config src/server-example.ts",
    "client": "tsx watch -r dotenv/config src/client-example.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.4",
    "@microsoft/teams.a2a": "2.0.2",
    "@microsoft/teams.ai": "2.0.2",
    "@microsoft/teams.apps": "2.0.2",
    "@microsoft/teams.cards": "2.0.2",
    "@microsoft/teams.dev": "2.0.2",
    "@microsoft/teams.openai": "2.0.2"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  }
}
