{
  "name": "@examples/mcp-server",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "npx rimraf ./dist",
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix",
    "build": "npx tsc",
    "start": "node -r dotenv/config .",
    "dev": "tsx watch -r dotenv/config src/index.ts",
    "dev:teamsfx": "NODE_OPTIONS='--inspect=9239' npx env-cmd -f .env npm run dev",
    "dev:teamsfx:testtool": "NODE_OPTIONS='--inspect=9239' npx env-cmd -f .env npm run dev",
    "dev:teamsfx:launch-testtool": "npx env-cmd --silent -f env/.env.testtool teamsapptester start"
  },
  "dependencies": {
    "@microsoft/teams.api": "*",
    "@microsoft/teams.apps": "*",
    "@microsoft/teams.cards": "*",
    "@microsoft/teams.common": "*",
    "@microsoft/teams.graph-endpoints": "*",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^5.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@microsoft/teams.config": "*",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "env-cmd": "latest",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  }
}
