{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false,
      "dependsOn": [
        "@microsoft/teams.api#build",
        "@microsoft/teams.apps#build",
        "@microsoft/teams.common#build",
        "@microsoft/teams.cards#build"
      ]
    }
  }
}
